#2019-11-01: loan.truong@cern.ch
#Fill in the config file following instruction below

#file's name of the list of efficiency
#fEfficiency=listEfficiencyLowMass
fEfficiency=listSignal/listEfficiencySR1


#file's name of the list of acceptance
#fAcceptance=listAcceptanceLowMass
fAcceptance=listSignal/listAcceptanceSR1


#path Input
pathInput = inputAS	#you must have a directory input where there are sub-directories sig, bkg, data. You can name "input" any name though. One input folder can be used for all, just make sure that sig, bkg, data each has sub-folders of region (highMass, lowMass, etc). The structure is like:
#	   	   	  	       	 input
#		/		 	     |				\
#           	sig			     bkg		   	data
#	/    /   \   \		       /    /   \   \		      /    /   \   \
#highMass lowMass SR1 SR2	highMass lowMass SR1 SR2	highMass lowMass SR1 SR2

#Region of the fit
#region = lowMass
#region = highMass
region = SR1
#region = SR2

#particle type
#particle = a
particle = Zd

#=====Signal mass hypothis binnings================
#Signal low mass
#firstBin = 1.
#lastBin = 15.

#Signal high mass:
#firstBin = 15.
#lastBin = 60.

#Step size for interpolation
#stepSize = 0.5

#=====<mll> distribution Binnings=================
#<mll> low mass
#fBin = 0.93
#lBin = 19.93
#binWidth = 0.1
#<mll> high mass:
fBin = 0.
lBin = 300.
binWidth = 1.				 

#Type of XS:
#xSection = fiducial 
#xSection = total
xSection = XSRatio

#Integrated Lumi:
lumi = 36.1	#fb-1	2015+2016 dataset
#lumi = 139   	#fb-1	full Run 2 dateset

#centre-of-mass energy:
cms = 13 	#TeV

#UnBlind or not
obs = 0		#0 for blinded
#obs = 1	#1 for unblinded
